Form.title=::. New Account
jLabel1.text=* Name:
jButton1.text=Cancel
#NOI18N
jButton1.font=Tahoma-Plain-11
#NOI18N
Form.frameIcon=OpenMSLogoSM.png
jLabel2.text=* Currency:
jAccountNameTextField.text=
jLabel3.text=\ \ \ Account Number:
jLabel4.text=\ \ \ Bank:
jAccountRegisterButton.text=Register
#NOI18N
jAccountRegisterButton.font=Tahoma-Plain-11
#NOI18N
jButton1.icon=delete_16.png
#NOI18N
jAccountRegisterButton.icon=down_16.png
jLabel5.text=* Description:
jLabel6.text=*  Value:
jLabel7.text=* Type:
jLabel8.text=* Trading Type:
jLabel9.text=*Cash FLows Activity:
