Form.title=::. View Stock Statistics
jTable1.columnModel.title1=Transaction Type
jTable1.columnModel.title0=Item Code
jCancelButton.text=Cancel
jRefreshButton.text=Refresh
Form.toolTipText=Search using Item Code, Name
#NOI18N
Form.frameIcon=OpenMSLogoSM.png
jTable1.columnModel.title2=Total I/R Credit (Qty)
jTable1.columnModel.title3=Total Revenue (Qty)
jTable1.columnModel.title6=Total I/R Debit (Qty)
#NOI18N
jCancelButton.icon=delete_16.png
#NOI18N
jRefreshButton.icon=RESTORE.PNG
jTable1.columnModel.title7=Unit
jCheckBox1.text=Strict
