Form.title=::. New Database Backup
jLabel1.text=Backup Type:
jButton1.text=Cancel
#NOI18N
jButton1.font=Tahoma-Plain-11
#NOI18N
Form.frameIcon=OpenMSLogoSM.png
#NOI18N
jButton1.icon=delete_16.png
jDatabaseBackupButton.text=Backup
#NOI18N
jDatabaseBackupButton.icon=Database_Save_16.png
#NOI18N
jDatabaseBackupButton.font=Tahoma-Plain-11
