Form.title=::. New Bank
jLabel8.text=* State:
jLabel7.text=* City:
jLabel6.text=* Country:
jAddressLabel.text=* Address:
jLabel4.text=* Phone No.:
jLabel2.text=Zip:
jLabel1.text=* Name:
#NOI18N
jLabel4.font=Tahoma-Plain-12
jLabel5.text=Note: Field in asterisk (*) are compulsory
#NOI18N
jLabel5.font=Tahoma-Bold-11
jPhoneTextField.text=
#NOI18N
Form.frameIcon=OpenMSLogoSM.png
jRegisterButton.text=Register
#NOI18N
jRegisterButton.icon=down_16.png
jCancelButton.text=Cancel
#NOI18N
jCancelButton.icon=delete_16.png
