Form.title=::. New Batch
jLabel1.text=* Programme Code:
jLabel6.text=\ \ \ End Date:
jLabel3.text=* Facilitator ID:
jLabel8.text=* Start Date:
jLabel7.text=\ \ \ Facilitator Name:
jAddressLabel.text=* Remark:
jLabel5.text=Note: Field in asterik (*) are compulsory
#NOI18N
jLabel3.font=Tahoma-Plain-11
#NOI18N
jLabel5.font=Tahoma-Bold-11
#NOI18N
Form.frameIcon=MiliscriptDMS_logo.png
jRemarkTextArea.text=
jButton1.text=Cancel
jRegisterButton.text=Register
#NOI18N
jButton1.icon=delete_16.png
#NOI18N
jRegisterButton.icon=down_16.png
jFacilitatorNameTextField.text=
jLabel9.text=* Session:
jLabel2.text=\ \ \ Programme Name:
