Form.title=::. View Cash Report
jTable1.columnModel.title1=Revenue
jTable1.columnModel.title0=Date
jCancelButton.text=Cancel
jRefreshButton.text=Refresh
Form.toolTipText=
#NOI18N
Form.frameIcon=OpenMSLogoSM.png
jTable1.columnModel.title2=Hybrid
jTable1.columnModel.title3=Payable
jTable1.columnModel.title6=Cash Available
#NOI18N
jCancelButton.icon=delete_16.png
#NOI18N
jRefreshButton.icon=RESTORE.PNG
jTable1.columnModel.title7=Previous Cash Balance
jLabel1.text=Account Group:
jTable1.columnModel.title9=Unit
jTable1.columnModel.title10=Hybrid (Cr)
jLabel5.text=Report period:
jTable1.columnModel.title11=Payable (Cr)
jTable1.columnModel.title12=Receivable (Cr)
