Form.title=::. Chat
jButton1.text=Cancel
#NOI18N
jButton1.font=Tahoma-Plain-11
#NOI18N
Form.frameIcon=OpenMSLogoSM.png
#NOI18N
jButton1.icon=delete_16.png
Form.AccessibleContext.accessibleName=::. Merchant Note
jLabel3.text=New Message:
jAddCommentButton.text=Send
#NOI18N
jAddCommentButton.icon=down_16.png
#NOI18N
jAddCommentButton.font=Tahoma-Plain-11
jPanel2.border.title=Users
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Status
jTable1.columnModel.title0=Alias
jButton2.text=Refresh
#NOI18N
jButton2.icon=RESTORE.PNG
jCheckBox1.text=Show group members only
jBuzzButton.text=Buzz
jLabel1.text=
