Form.title=::. Milliscript MoneySpinner Suite Client 1.5.1 
#NOI18N
Form.icon=MiliscriptDMS_logo.png
jLabel2.text=
#NOI18N
jIPanel.background=204, 204, 204
jLabel3.text=
jLabel4.text=Server IP
#NOI18N
jLabel4.font=Tahoma-Bold-14
jLabel1.text=Company Name
#NOI18N
jLabel1.font=Tahoma-Bold-14
usernameLabel.text=Username
#NOI18N
usernameLabel.font=Tahoma-Bold-14
usernameTextField.text=
#NOI18N
usernameTextField.font=Tahoma-Bold-11
loginButton.text=Login
#NOI18N
loginButton.icon=key_16.png
#NOI18N
loginButton.font=Tahoma-Plain-12
jButton1.text=Exit
#NOI18N
jButton1.icon=exit.png
#NOI18N
jButton1.font=Tahoma-Plain-12
jPasswordField.text=
#NOI18N
jPasswordField.font=Tahoma-Bold-11
passwordLabel.text=Password
#NOI18N
passwordLabel.font=Tahoma-Bold-14
#NOI18N
serveripTextField.font=Tahoma 11 Bold
jCheckBox1.text=
