Form.title=::. Consent Express Credit Order
jTable1.columnModel.title1=Transaction Type
jTable1.columnModel.title4=Total Amount
jTable1.columnModel.title0=Order Code
jCancelButton.text=Cancel
jRefreshButton.text=Refresh
#NOI18N
jCancelButton.font=Tahoma-Plain-11
#NOI18N
jRefreshButton.font=Tahoma-Plain-11
#NOI18N
Form.frameIcon=OpenMSLogoSM.png
#NOI18N
jCancelButton.icon=delete_16.png
#NOI18N
jRefreshButton.icon=RESTORE.PNG
jLabel1.text=Sum:
jSumTextField.text=
jConsentButton.text=Consent
jDeleteButton.text=Delete
