Form.title=::. New Currency
jLabel1.text=Currency:
#NOI18N
Form.frameIcon=OpenMSLogoSM.png
jCurrencyRegisterButton.text=Register
#NOI18N
jCurrencyRegisterButton.icon=down_16.png
#NOI18N
jCurrencyRegisterButton.font=Tahoma-Plain-11
jCurrencyTextField.text=
jCloseButton.text=Cancel
#NOI18N
jCloseButton.icon=delete_16.png
#NOI18N
jCloseButton.font=Tahoma-Plain-11
