Form.title=::. New Department
jLabel1.text=Department:
jDepartmentTextField.text=
jDepartmentRegisterButton.text=Register
jButton1.text=Cancel
#NOI18N
jButton1.font=Tahoma-Plain-11
#NOI18N
jDepartmentRegisterButton.font=Tahoma-Plain-11
#NOI18N
Form.frameIcon=OpenMSLogoSM.png
#NOI18N
jButton1.icon=delete_16.png
#NOI18N
jDepartmentRegisterButton.icon=down_16.png
