Form.title=::. New Designation
jLabel1.text=Designation :
jDesignationTextField.text=
jDesignationRegisterButton.text=Register
jButton1.text=Cancel
#NOI18N
jButton1.font=Tahoma-Plain-11
#NOI18N
jDesignationRegisterButton.font=Tahoma-Plain-11
#NOI18N
Form.frameIcon=OpenMSLogoSM.png
#NOI18N
jButton1.icon=delete_16.png
#NOI18N
jDesignationRegisterButton.icon=down_16.png
