# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel2.background=255, 255, 255
jLabel18.text=Address:
jLabel17.text=State:
jLabel16.text=Sex:
jLabel15.text=Employee ID:
jLabel14.text=Appointment Date:
jLabel13.text=Account Number:
jLabel12.text=Phone No:
jLabel11.text=Date Of Birth:
jLabel10.text=Last Name:
jLabel9.text=Designation:
jLabel8.text=Department:
jLabel7.text=City:
jLabel6.text=Zip:
jLabel5.text=Country:
jLabel4.text=First Name:
jLabel3.text=Bank:
jLabel2.text=Middle Name:
jLabel19.text=Resignation Date:
Form.title=::. Edit Employee
jLastNameCheckBox.text=
jAddressCheckBox.text=
jStateCheckBox4.text=
jPhoneCheckBox.text=
jDepartmentCheckBox.text=
jDesignationCheckBox.text=
jLabel20.text=Title:
cancelButton.text=Cancel
#NOI18N
cancelButton.font=Tahoma-Plain-11
jUpdateButton.text=Update
#NOI18N
jUpdateButton.font=Tahoma-Plain-11
jPictureCheckBox.text=
picLabel.text=
jPictureButton.text=BROWSE PICTURE
picLabel.icon=passportDefault.png
#NOI18N
Form.frameIcon=OpenMSLogoSM.png
#NOI18N
cancelButton.icon=delete_16.png
#NOI18N
jUpdateButton.icon=down_16.png
jLabel21.text=Status:
