Form.title=::. Edit Customer
jLabel1.text=Name:
jLabel2.text=Zip:
jLabel6.text=Country:
jLabel4.text=Phone No.:
jLabel3.text=Registration No.:
jLabel8.text=State:
jLabel7.text=City:
jNameTextField.text=
jAddressTextArea.text=
jAddressLabel.text=Address:
jStateTextField.text=
jCityTextField.text=
jZipTextField.text=
jPhoneTextField.text=
jRegNoTextField.text=
jCheckBox1.text=
jLabel5.text=Customer ID:
jButton2.text=Cancel
#NOI18N
jButton2.font=Tahoma-Plain-11
#NOI18N
Form.frameIcon=OpenMSLogoSM.png
#NOI18N
jButton2.icon=delete_16.png
jUpdateButton.text=Update
#NOI18N
jUpdateButton.icon=down_16.png
#NOI18N
jUpdateButton.font=Tahoma-Plain-11
