Form.title=::. Edit Item
jLabel1.text=Name:
jLabel4.text=Price:
jLabel3.text=Type:
jLabel8.text=Location:
jLabel7.text=Category:
jNameTextField.text=
jAddressLabel.text=Description:
jLabel5.text=Item Code:
jButton2.text=Cancel
#NOI18N
jButton2.font=Tahoma-Plain-11
#NOI18N
Form.frameIcon=OpenMSLogoSM.png
jDescriptionTextArea.text=
jPriceTextField.text=
jTypeTextField.text=
#NOI18N
jButton2.icon=delete_16.png
jLabel6.text=Tax:
jUpdateButton.text=Update
#NOI18N
jUpdateButton.icon=down_16.png
#NOI18N
jUpdateButton.font=Tahoma-Plain-11
