Form.title=::. Edit Batch
jLabel1.text=Facilitator Name:
jLabel6.text=End Date:
jLabel8.text=Start Date:
jLabel7.text=Session:
jAddressLabel.text=Remark:
jLabel5.text=Batch Code:
jButton2.text=Cancel
#NOI18N
jButton2.font=Tahoma-Plain-11
#NOI18N
Form.frameIcon=MiliscriptDMS_logo.png
jLabel3.text=Programme:
jFacilitatorIDTextField.text=
jRemarkTextArea.text=
jCourseCodeTextField.text=
#NOI18N
jButton2.icon=delete_16.png
jSessionTextField.text=
jUpdateButton.text=Update
#NOI18N
jUpdateButton.icon=down_16.png
#NOI18N
jUpdateButton.font=Tahoma-Plain-11
