Form.title=::. Edit Sponsor
jLabel1.text=Full Name:
jLabel4.text=Phone No.:
jLabel3.text=Home Address:
jLabel8.text=Email:
jLabel7.text=Postal Address:
jNameTextField.text=
jPhoneTextField.text=
jCheckBox1.text=
jLabel5.text=Student ID:
jButton2.text=Cancel
#NOI18N
jButton2.font=Tahoma-Plain-11
#NOI18N
Form.frameIcon=MiliscriptDMS_logo.png
#NOI18N
jButton2.icon=delete_16.png
jHAddressTextField.text=
jPostalAddressTextField.text=
jEmailTextField.text=
jUpdateButton.text=Update
#NOI18N
jUpdateButton.icon=down_16.png
#NOI18N
jUpdateButton.font=Tahoma-Plain-11
