Form.title=::. Edit Login
jLabel1.text=Username:
jLabel4.text=Password:
jLabel7.text=Platform:
jNameTextField.text=
jAddressLabel.text=Chat Alias:
jLabel5.text=Login Code:
jButton2.text=Cancel
#NOI18N
jButton2.font=Tahoma-Plain-11
#NOI18N
Form.frameIcon=OpenMSLogoSM.png
#NOI18N
jButton2.icon=delete_16.png
jUpdateButton.text=Update
#NOI18N
jUpdateButton.icon=down_16.png
#NOI18N
jUpdateButton.font=Tahoma-Plain-11
jLabel6.text=Confiem Password:
systemComboBox.toolTipText=Select user's authorized system
