Form.title=::. Edit Profile Member
jTable1.columnModel.title1=Transaction Type
jTable1.columnModel.title4=Value
jTable1.columnModel.title0=Attribute
jCancelButton.text=Cancel
#NOI18N
jCancelButton.font=Tahoma-Plain-11
#NOI18N
Form.frameIcon=OpenMSLogoSM.png
#NOI18N
jCancelButton.icon=delete_16.png
Form.toolTipText=Search using Item Category Code, Name
jLabel1.text=Profile Name:
jLabel2.text=Member Code:
jUpdateButton.text=Update
jPictureButton.text=BROWSE PICTURE
#NOI18N
jUpdateButton.icon=down_16.png
#NOI18N
jPanel3.background=255, 255, 255
#NOI18N
picLabel.icon=profileImageDefault.png
jLabel3.text=Comment:
