Form.title=::.Extend Merchant
jTable1.columnModel.title1=Transaction Type
jTable1.columnModel.title4=Merchant Name
jTable1.columnModel.title0=Profile Attribute
jCancelButton.text=Cancel
jRefreshButton.text=Refresh
#NOI18N
jCancelButton.font=Tahoma-Plain-11
#NOI18N
jRefreshButton.font=Tahoma-Plain-11
#NOI18N
Form.frameIcon=OpenMSLogoSM.png
#NOI18N
jCancelButton.icon=delete_16.png
#NOI18N
jRefreshButton.icon=RESTORE.PNG
Form.toolTipText=
jLabel1.text=Profile Name:
jCheckBox1.text=Remove selected profile from merchant list
jCheckBox2.text=Reset Merchant list to default
jUpdateButton.text=Update
#NOI18N
jUpdateButton.icon=down_16.png
