Form.title=::. Edit Admission
jLabel1.text=Batch Code:
jLabel3.text=Student Name:
jLabel7.text=Programme Code:
jAddressLabel.text=Remark:
jLabel5.text=Admission Code:
jButton2.text=Cancel
#NOI18N
jButton2.font=Tahoma-Plain-11
#NOI18N
Form.frameIcon=MiliscriptDMS_logo.png
jRemarkTextArea.text=
jStudentIDTextField.text=
jLabel4.text=Programme:
#NOI18N
jButton2.icon=delete_16.png
jLabel6.text=Session:
jUpdateButton.text=Update
#NOI18N
jUpdateButton.icon=down_16.png
#NOI18N
jUpdateButton.font=Tahoma-Plain-11
