Form.title=::. New Employee
jLabel2.text=\ \ \ Middle Name:
jLabel3.text=\ \ Bank:
jTable1.columnModel.title3=Title 4
jLabel4.text=* First Name:
jLabel5.text=* Country:
jLabel6.text=* Zip:
jLabel7.text=* City:
jLabel10.text=* Last Name:
jLabel9.text=* Designation:
jLabel8.text=* Department:
jLabel11.text=* Date Of Birth:
jLabel12.text=* Phone No:
jLabel13.text=\ \ Account Number:
jLabel14.text=* Appointment Date:
jLabel15.text=* Title:
jLabel17.text=* State:
jLabel16.text=* Sex:
jLabel18.text=* Address:
firstnameTextField.text=
lastnameTextField.text=
jLabel1.text=Note: Fields in asterisk (*) are compulsary
#NOI18N
jLabel1.font=Tahoma-Bold-11
registerButton.text=Register
#NOI18N
registerButton.font=Tahoma-Plain-11
cancelButton.text=Cancel
#NOI18N
cancelButton.font=Tahoma-Plain-11
#NOI18N
Form.frameIcon=OpenMSLogoSM.png
#NOI18N
cancelButton.icon=delete_16.png
#NOI18N
registerButton.icon=down_16.png
jLabel19.text=* Status:
