Form.title=::. View Stock History
jTable1.columnModel.title1=Item Name
jTable1.columnModel.title0=Item Code
jCancelButton.text=Cancel
jRefreshButton.text=Refresh
Form.toolTipText=
#NOI18N
Form.frameIcon=OpenMSLogoSM.png
jTable1.columnModel.title2=Rate
jTable1.columnModel.title3=Amount
jTable1.columnModel.title6=Total Qty
#NOI18N
jCancelButton.icon=delete_16.png
#NOI18N
jRefreshButton.icon=RESTORE.PNG
jTable1.columnModel.title7=Order Code
jTable1.columnModel.title8=Unit
jLabel1.text=Item Code:
jLabel2.text=Item Name:
jItemNameTextField.text=
