Form.title=::. New Item Category
jLabel1.text=Item Category:
jButton1.text=Cancel
#NOI18N
jButton1.font=Tahoma-Plain-11
#NOI18N
Form.frameIcon=OpenMSLogoSM.png
jItemCategoryTextField.text=
jItemCategoryRegisterButton.text=Register
#NOI18N
jItemCategoryRegisterButton.font=Tahoma-Plain-11
#NOI18N
jButton1.icon=delete_16.png
#NOI18N
jItemCategoryRegisterButton.icon=down_16.png
