Form.title=::. New Item
jButton1.text=Register
jLabel8.text=* Category:
jLabel7.text=* Type:
jLabel6.text=\ \ \ Location:
jAddressLabel.text=* Description:
jLabel4.text=* Price:
jLabel1.text=* Name:
#NOI18N
jLabel4.font=Tahoma-Plain-12
jLabel5.text=Note: Field in asterisk (*) are compulsory
#NOI18N
jLabel5.font=Tahoma-Bold-11
jButton2.text=Cancel
#NOI18N
Form.frameIcon=OpenMSLogoSM.png
jPriceTextField.text=
jLabel9.text=\ \ \ Stock Unit:
#NOI18N
jLabel9.font=Tahoma 12 Plain
#NOI18N
jButton2.icon=delete_16.png
#NOI18N
jButton1.icon=down_16.png
jLabel10.text=Tax:
#NOI18N
jLabel10.font=Tahoma 12 12 Plain
jNameTextField.text=
