Form.title=::. New Item Unit
jLabel1.text=Item Unit:
jButton1.text=Cancel
#NOI18N
jButton1.font=Tahoma-Plain-11
#NOI18N
Form.frameIcon=OpenMSLogoSM.png
jItemUnitRegisterButton.text=Register
#NOI18N
jItemUnitRegisterButton.font=Tahoma-Plain-11
jItemUnitTextField.text=
#NOI18N
jButton1.icon=delete_16.png
#NOI18N
jItemUnitRegisterButton.icon=down_16.png
