usernameLabel.text=Username
passwordLabel.text=Password
usernameTextField.text=
loginButton.text=Login
#NOI18N
passwordLabel.font=Tahoma-Bold-14
#NOI18N
usernameLabel.font=Tahoma-Bold-14
jPasswordField.text=
#NOI18N
usernameTextField.font=Tahoma-Bold-11
#NOI18N
jPasswordField.font=Tahoma-Bold-11
Form.title=::. Milliscript MoneySpinner Suite Server 1.5.1 
jButton1.text=Exit
#NOI18N
jButton1.font=Tahoma-Plain-12
#NOI18N
loginButton.font=Tahoma-Plain-12
#NOI18N
loginButton.icon=key_16.png
#NOI18N
jButton1.icon=exit.png
#NOI18N
Form.icon=MiliscriptDMS_logo.png
jLabel1.text=Company Name
#NOI18N
jLabel1.font=Tahoma-Bold-14
jLabel2.text=
#NOI18N
jIPanel.background=204, 204, 204
jLabel3.text=jLabel3
