usernameTextField.text=
usernameLabel.text=Username:
#NOI18N
usernameLabel.font=Tahoma-Bold-12
Form.title=::. Bulk SMS Manager
passwordLabel1.text=Password:
#NOI18N
passwordLabel1.font=Tahoma 12 Bold
cancelButton.text=Cancel
#NOI18N
cancelButton.font=Tahoma-Plain-11
#NOI18N
Form.frameIcon=OpenMSLogoSM.png
#NOI18N
cancelButton.icon=delete_16.png
jPanel1.TabConstraints.tabTitle=Login
jPanel2.TabConstraints.tabTitle=Account
usernameLabel1.text=Account Balance:
#NOI18N
usernameLabel1.font=Tahoma 12 Bold
jPanel3.TabConstraints.tabTitle=Recharge
usernameLabel2.text=Code:
#NOI18N
usernameLabel2.font=Tahoma 12 12 Bold
cancelButton1.text=Cancel
registerButton2.text=Refresh
#NOI18N
cancelButton1.icon=exit.png
#NOI18N
registerButton2.icon=RESTORE.PNG
rechargeButton.text=Recharge
#NOI18N
rechargeButton.icon=down_16.png
jLoginButton.text=Login
#NOI18N
jLoginButton.icon=down_16.png
#NOI18N
jLoginButton.font=Tahoma-Plain-11
