Form.title=::. New Credit Order by User ()
jLabel1.text=* Transaction By (ID):
jLabel2.text=\ \ \ Total Amount:
jLabel3.text=\ \ \ Date:
jTable1.columnModel.title3=Item
jTable1.columnModel.title2=Amount
jTable1.columnModel.title1=Description
jTable1.columnModel.title0=S/N
jLabel4.text=\ \ \ Transaction By (Name):
jDateTextField.text=
jNameTextField.text=
addRowButton.text=Add Row
deleteRowButton.text=Delete Row
makeOrderButton.text=Order
#NOI18N
Form.frameIcon=OpenMSLogoSM.png
jLabel5.text=* Ref Department:
jLabel6.text=* Account Name:
jLabel7.text=\ \ \ Transaction S/N:
jLabel8.text=* Transaction Date:
jLabel9.text=* Transaction Type:
jLabel10.text=\ \ \ Cost Order Code:
#NOI18N
makeOrderButton.icon=ok.png
#NOI18N
addRowButton.icon=Add.png
jLabel11.text=\ \ \ Transaction Currency:
jCheckBox1.text=Do not debit inventory (Not Sales)
jTable1.columnModel.title4=Unit Price
jTable1.columnModel.title5=Quantity
#NOI18N
deleteRowButton.icon=delete.png
jLabel13.text=* Amount Due:
jAmtDueTextField.text=.
jLabel14.text=To Balance:
jToBalanceTextField.text=
jCheckBox3.text=Do not use item records
jLabel12.text=\ \ \ Stock Type:
jCheckBox4.text=Do not use default user settings
jTable1.columnModel.title6=Tax
jButton1.text=Cancel
#NOI18N
jButton1.icon=delete_16.png
jOpeningCheckBox.text=Transaction is opening balance
jInitialStockCheckBox.text=all stock
jCheckBox5.text=POS receipt
