Form.title=::. New Invoice Order by User ()
jTable1.columnModel.title3=Item
jTable1.columnModel.title2=Amount
jTable1.columnModel.title1=Description
#NOI18N
Form.frameIcon=OpenMSLogoSM.png
jTable1.columnModel.title5=Quantity
jTable1.columnModel.title6=Tax
jCheckBox5.text=POS receipt
jButton1.text=Cancel
#NOI18N
jButton1.icon=delete_16.png
jCheckBox4.text=Do not use default user settings
jCheckBox3.text=Do not use item records
jLabel11.text=\ \ \ Transaction Currency:
jLabel9.text=* Transaction Type:
jLabel8.text=* Transaction Date:
jLabel7.text=\ \ \ Transaction S/N:
jLabel5.text=* Ref Department:
deleteRowButton.text=Delete Row
#NOI18N
deleteRowButton.icon=delete.png
addRowButton.text=Add Row
#NOI18N
addRowButton.icon=Add.png
makeOrderButton.text=Order
#NOI18N
makeOrderButton.icon=ok.png
jLabel4.text=\ \ \ Transaction By (Name):
jDateTextField.text=
jLabel3.text=\ \ \ Date:
jLabel2.text=\ \ \ Total Amount:
jNameTextField.text=
jLabel1.text=* Transaction By (ID):
jLabel6.text=* Account Name:
jLabel10.text=\ \ \ \ \ Expiry Date:
jLabel12.text=\ \ \ Discount:
jLabel13.text=\ \ \ \ \ Net Amount:
jLabel14.text=* Net Amount In Words:
