Form.title=::. New Profile Member
jTable1.columnModel.title1=Transaction Type
jTable1.columnModel.title4=Value
jTable1.columnModel.title0=Attribute
jCancelButton.text=Cancel
jRefreshButton.text=Refresh
#NOI18N
jCancelButton.font=Tahoma-Plain-11
#NOI18N
jRefreshButton.font=Tahoma-Plain-11
#NOI18N
Form.frameIcon=OpenMSLogoSM.png
#NOI18N
jCancelButton.icon=delete_16.png
#NOI18N
jRefreshButton.icon=RESTORE.PNG
Form.toolTipText=
jLabel1.text=Profile Name:
jRegisterButton.text=Register
#NOI18N
jRegisterButton.icon=down_16.png
addButton.text=Add row
delButton.text=Delete Row
#NOI18N
delButton.icon=delete.png
#NOI18N
addButton.icon=Add.png
jLabel2.text=Primary Member Code:
jLabel3.text=Primary Member Name:
jPrimaryMemberNameTextField.text=
jLabel4.text=Comment:
