Form.title=::. New Stock Count
jButton1.text=Cancel
#NOI18N
jButton1.font=Tahoma-Plain-11
#NOI18N
Form.frameIcon=OpenMSLogoSM.png
#NOI18N
jButton1.icon=delete_16.png
jLabel2.text=Item:
jQuantityTextField.text=
jStockCountRegisterButton.text=Register
#NOI18N
jStockCountRegisterButton.icon=down_16.png
#NOI18N
jStockCountRegisterButton.font=Tahoma-Plain-11
jTable1.columnModel.title10=Quantity
jTable1.columnModel.title9=Item Name
jTable1.columnModel.title8=Item Code
jTable1.columnModel.title7=Stock Count
jTable1.columnModel.title6=Closing Stock
jTable1.columnModel.title5=Supply Shortfall
jTable1.columnModel.title4=Aggregate Quantity Sold
jTable1.columnModel.title3=Amount Sold
jTable1.columnModel.title2=Quantity Sold
jTable1.columnModel.title1=Unit
jTable1.columnModel.title0=S/N
jLabel1.text=Date:
