Form.title=::. New Inventory Payable Credit Order by User ()
jLabel1.text=* Transaction By (ID):
jLabel2.text=\ \ \ Total Amount:
jLabel3.text=\ \ \ Date:
jTable1.columnModel.title3=Item
jTable1.columnModel.title2=Amount
jTable1.columnModel.title1=Description
jTable1.columnModel.title0=S/N
jLabel4.text=\ \ \ Transaction By (Name):
jDateTextField.text=
jNameTextField.text=
addRowButton.text=Add Row
deleteRowButton.text=Delete Row
makeOrderButton.text=Order
#NOI18N
Form.frameIcon=OpenMSLogoSM.png
jLabel5.text=* Ref Department:
jLabel6.text=* Inventory A/C Name:
jLabel7.text=\ \ \ Transaction S/N:
jLabel8.text=* Transaction Date:
jLabel9.text=* Transaction Type:
jLabel10.text=\ \ \ Cost Order Code:
#NOI18N
deleteRowButton.icon=delete.png
#NOI18N
makeOrderButton.icon=ok.png
#NOI18N
addRowButton.icon=Add.png
jCheckBox1.text=Use transaction for debt settling
jLabel12.text=* I/P A/C Name:
jLabel13.text=Inventory A/C Currency:
jLabel14.text=I/P A/C Currency:
jLabel16.text=\ \ \ To Balance:
jAmtDueTextField.text=.
jLabel15.text=* Amount Due:
jCheckBox3.text=Do not use default item record
jCheckBox4.text=Do not use default user settings
jButton1.text=Cancel
#NOI18N
jButton1.icon=delete_16.png
