Form.title=::. Merchant File
jButton1.text=Cancel
#NOI18N
jButton1.font=Tahoma-Plain-11
#NOI18N
Form.frameIcon=OpenMSLogoSM.png
#NOI18N
jButton1.icon=delete_16.png
jLabel2.text=* Merchant ID:
Form.AccessibleContext.accessibleName=::. Merchant Note
jLabel3.text=New Comment:
jLabel4.text=Record:
jAddCommentButton.text=Insert
#NOI18N
jAddCommentButton.icon=down_16.png
#NOI18N
jAddCommentButton.font=Tahoma-Plain-11
