helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
ViewMenu.text=View
LogoutMenuItem.text=Logout
CreditMenu.text=Credit
DebitMenu.text=Debit
vdOrderSummaryMenuItem.text=Report
vdPostedOrderMenuItem.text=Posted Order
vdPendingOrderMenuItem.text=Pending Order
vcPendingOrderMenuItem.text=Pending Order
vcPostedMenuItem.text=Posted Order
vcOrderSummaryMenuItem.text=Report
vTransTypeMenuItem.text=Transaction Types
AccountMenu.text=Account
vaHistoryMenuItem.text=Report
loginUserMenuItem.text=Status
loginReportMenuItem.text=Activity
LoginMenu.text=System User
vEmployeeMenuItem.text=Employee
vCustomerMenuItem.text=Customer
vDepartmentMenuItem.text=Department
jLabel1.text=
jMenuItem2.text=Print...
jPrintSetupCheckBoxMenuItem.text=Page Setup...
vVendorMenuItem.text=Vendor
jBackupMenuItem.text=Backup
#NOI18N
jMenuItem2.icon=print.png
#NOI18N
exitMenuItem.icon=exit.png
#NOI18N
LogoutMenuItem.icon=logoff.png
#NOI18N
jBackupMenuItem.icon=Database_Save_16.png
vDesignationMenuItem.text=Designation
vBank.text=Bank
vItemCategoryMenuItem.text=Item Category
vItemLocationMenuItem.text=Item Location
vItemMenuItem.text=Item
vaDetailsMenuItem.text=Satus
vItemUnitMenuItem.text=Stock Unit
resetAllControlsMenu.text=Data
resetAllControlsMenu.toolTipText=
jResetMenuItem.toolTipText=
jResetMenuItem.text=Reset
#NOI18N
jResetMenuItem.icon=home_16.png
jResetComboMenuItem.toolTipText=
jResetComboMenuItem.text=Reset (Combo)
#NOI18N
jResetComboMenuItem.icon=present_16.png
exitMenuItem.toolTipText=
jCloseWindowMenuItem.text=Close Window
jWindowMenu.text=Window
vBackupMenuItem.text=Backup
jViewAccountDetailsButton.toolTipText=View Account(s) (Alt+R)
resetAllContols.toolTipText=Reset all controls in the selected frame (F5)
resetComboControls.toolTipText=Reset combo box(es) in selected frame (Alt+F5)
newDebitButton.toolTipText=New Debit...(Ctrl+Alt+D)
newCreditButton.toolTipText=New Credit...(Ctrl+Alt+C)
jSearchComboMenuItem.toolTipText=
jSearchComboMenuItem.text=Search
#NOI18N
systemDesktopPane.background=204, 204, 204
jResetComboButton.toolTipText=Search selected frame for content of global textbox
#NOI18N
jResetComboButton.icon=present_32.png
jResetButton.toolTipText=Search selected frame for content of global textbox
#NOI18N
jResetButton.icon=home_32.png
jSearchButton.toolTipText=Search selected frame for content of global textbox
#NOI18N
jSearchComboMenuItem.icon=search_16.png
vNoteMenuItem.text=File
vaMerchantMenuItem1.text=List
AccountMenu1.text=Merchant
jInventoryHistoryMenuItem.text=History
jAuditInventoryMenuItem.text=Statistics
jWindowMenu1.text=Stock
vProfileMemberMenuItem.text=Profile Member
jSwitchComboMenuItem.text=Switch window
jSwitchComboMenuItem.toolTipText=Switch window to previewer window
jSwitchButton.toolTipText=Switch to previewer window
#NOI18N
jSwitchButton.icon=switch_window_32.png
#NOI18N
jSwitchComboMenuItem.icon=switch_window_16.png
