# Application global resources

Application.name = MilliscriptDMS
Application.title = Open MoneySpinner Suite 1.0.1
Application.version = 1.5.1
Application.vendor = Milliscript IT Enterprises
Application.homepage = http://www.milliscript.com/openms.htm
Application.description = A java desktop application based on Swing Application Framework
Application.vendorId = Milliscript
Application.id = OpenMS
Application.lookAndFeel = system
