helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
ViewMenu.text=View
NewMenu.text=New
LogoutMenuItem.text=Logout
jMenu1.text=Edit
vEmployeeMenuItem.text=Employee
jLabel1.text=
jPrintSetupCheckBoxMenuItem.text=Page Setup...
#NOI18N
systemDesktopPane.background=153, 153, 153
jBackupMenuItem.text=Backup
#NOI18N
exitMenuItem.icon=exit.png
#NOI18N
LogoutMenuItem.icon=logoff.png
#NOI18N
jBackupMenuItem.icon=Database_Save_16.png
nBatchMenuItem.text=Batch
nStudentMenuItem.text=Student
nCourseMenuItem.text=Programme
eBatchMenuItem.text=Batch
eStudentMenuItem.text=Student
vBatchMenuItem.text=Batch
vCourseMenuItem.text=Programme
vStudentMenuItem.text=Student
vRegistrationMenuItem.text=Admission
nRegistrationMenuItem.text=Admission
eRegistrationMenuItem.text=Admission
resetComboBox.toolTipText=Reset combo box(es) in selected frame (Alt+F5)
#NOI18N
resetComboBox.icon=present_32.png
resetAllControls.toolTipText=Reset all controls in the selected frame (F5)
resetAllControls.text=
#NOI18N
resetAllControls.icon=home_32.png
resetAllControlsMenu.text=Data
resetAllControlsMenu.toolTipText=
jResetMenuItem.toolTipText=
jResetMenuItem.text=Reset
#NOI18N
jResetMenuItem.icon=home_16.png
jResetComboMenuItem.toolTipText=
jResetComboMenuItem.text=Reset (Combo)
#NOI18N
jResetComboMenuItem.icon=present_16.png
exitMenuItem.toolTipText=
jWindowMenu.text=Window
jCloseWindowMenuItem.text=Close Window
vTrialMenuItem.text=Trial Details
vSponsorMenuItem.text=Sponsor
eSponsorMenuItem.text=Sponsor
jPrintMenuItem.text=Print...
#NOI18N
jPrintMenuItem.icon=print.png
jSearchButton.toolTipText=Search selected frame for content of global textbox
jSearchComboMenuItem.toolTipText=
jSearchComboMenuItem.text=Search
#NOI18N
jSearchButton.icon=search_32.png
#NOI18N
jSearchComboMenuItem.icon=search_16.png
jBulkSMSComboMenuItem.toolTipText=
jBulkSMSComboMenuItem.text=Bulk SMS
nProfileMemberMenuItem.text=Profile Member
vProfileMemberMenuItem.text=Profile Member
eProfileMemberMenuItem.text=Profile Member
jSwitchButton.toolTipText=Switch to previewer window
#NOI18N
jSwitchButton.icon=switch_window_32.png
jSwitchComboMenuItem.toolTipText=Switch window to previewer window
jSwitchComboMenuItem.text=Switch window
#NOI18N
jSwitchComboMenuItem.icon=switch_window_16.png
jChatComboMenuItem.toolTipText=
jChatComboMenuItem.text=Chat
