helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
ViewMenu.text=View
ConsentMenu.text=Consent
PostMenu.text=Post
NewMenu.text=New
LogoutMenuItem.text=Logout
CreditMenu.text=Credit
DebitMenu.text=Debit
vdOrderSummaryMenuItem.text=Report
vdPostedOrderMenuItem.text=Posted Order
vdPendingOrderMenuItem.text=Pending Order
vcPendingOrderMenuItem.text=Pending Order
vcPostedMenuItem.text=Posted Order
vcOrderSummaryMenuItem.text=Report
cCreditMenuItem.text=Credit
cDebitMenuItem.text=Debit
pCreditMenuItem.text=Credit
pDebitMenuItem.text=Debit
vTransTypeMenuItem.text=Transaction Types
nCreditMenuItem.text=Credit
nDebitMenuItem.text=Debit
nTransTypeMenuItem.text=Transaction Type
AccountMenu.text=Account
jMenu1.text=Edit
nCustomerMenuItem.text=Customer
vEmployeeMenuItem.text=Employee
vCustomerMenuItem.text=Customer
nDepartmentMenuItem.text=Department
nDesignationMenuItem.text=Designation
vDepartmentMenuItem.text=Department
eCustomerMenuItem.text=Customer
nBankMenuItem.text=Bank
jLabel1.text=
jPrintSetupCheckBoxMenuItem.text=Page Setup...
jLabel2.text=
#NOI18N
jLabel2.icon=Milliscript_logo_POWER.png
#NOI18N
systemDesktopPane.background=153, 153, 153
nVendorMenuItem.text=Vendor
vVendorMenuItem.text=Vendor
eVendorMenuItem.text=Vendor
#NOI18N
exitMenuItem.icon=exit.png
#NOI18N
LogoutMenuItem.icon=logoff.png
newCreditButton.toolTipText=New Credit...(Ctrl+Alt+C)
newCreditButton.text=
#NOI18N
newCreditButton.icon=NewCredit.png
newDebitButton.toolTipText=New Debit...(Ctrl+Alt+D)
newDebitButton.text=
#NOI18N
newDebitButton.icon=newDebit.png
vDesignationMenuItem.text=Designation
vBank.text=Bank
resetComboBox.toolTipText=Reset combo box(es) in selected frame (Alt+F5)
#NOI18N
resetComboBox.icon=present_32.png
resetAllControls.toolTipText=Reset all controls in the selected frame (F5)
resetAllControls.text=
#NOI18N
resetAllControls.icon=home_32.png
nItemCategoryMenuItem.text=Item Category
vItemCategoryMenuItem.text=Item Category
vItemLocationMenuItem.text=Item Location
nItemLocationMenuItem.text=Item Location
nItemMenuItem.text=Item
eItemMenuItem.text=Item
nAccountMenuItem.text=Account
vaDetailsMenuItem.text=Status
nItemUnitMenuItem.text=Stock Unit
vItemUnitMenuItem.text=Stock Unit
jResetMenuItem.toolTipText=
jResetMenuItem.text=Reset
#NOI18N
jResetMenuItem.icon=home_16.png
jResetComboMenuItem.toolTipText=
jResetComboMenuItem.text=Reset (Combo)
#NOI18N
jResetComboMenuItem.icon=present_16.png
exitMenuItem.toolTipText=
vaHistoryMenuItem.text=Report
jWindowMenu.text=Window
jCloseWindowMenuItem.text=Close Window
nTransferMenuItem.text=Tranfer
nSolidLoanMenuItem.text=Inventory Payable Credit
nSolidLoanDebitMenuItem.text=Inventory Payable Debit
vcPendingOrderSummaryMenuItem.text=POS
vdPendingOrderSummaryMenuItem.text=POS
jWindowMenu1.text=Stock
ConsentExpressMenu.text=Express
PostExpressMenu.text=Express
ceCreditMenuItem.text=Credit
ceDebitMenuItem.text=Debit
peCreditMenuItem.text=Credit
peDebitMenuItem.text=Debit
jAuditInventoryMenuItem.text=Statistics
jPrintMenuItem.text=Print...
#NOI18N
jPrintMenuItem.icon=print.png
jSearchButton.text=
#NOI18N
jSearchButton.icon=search_32.png
jSearchButton.toolTipText=Search selected frame for content of global textbox
jGlobalTextField.text=
jSearchComboMenuItem.toolTipText=
jSearchComboMenuItem.text=Search
#NOI18N
jSearchComboMenuItem.icon=search_16.png
jAddRowComboMenuItem.text=Add Row
jAddRowComboMenuItem.toolTipText=
jDeleteRowComboMenuItem.toolTipText=
jDeleteRowComboMenuItem.text=Delete Row
jInventoryHistoryMenuItem.text=History
NewMenu1.text=Transaction
nIRDebitMenuItem.text=Inventory Receivable Debit
nIRCreditMenuItem.text=Inventory Receivable Credit
jMakeOrderComboMenuItem.toolTipText=
jMakeOrderComboMenuItem.text=Make Order
nCurrencyMenuItem.text=Currency
vCurrencyMenuItem.text=Currency
#NOI18N
jAddRowComboMenuItem.icon=Add.png
#NOI18N
jDeleteRowComboMenuItem.icon=delete.png
#NOI18N
jMakeOrderComboMenuItem.icon=ok.png
vNoteMenuItem.text=File
vaMerchantMenuItem1.text=List
AccountMenu1.text=Merchant
nGroupMenuItem.text=Group
vGroupMenuItem.text=Group
vTrialMenuItem.text=Trial Details
resetAllControlsMenu.toolTipText=
resetAllControlsMenu.text=Data
jBulkSMSComboMenuItem.toolTipText=
jBulkSMSComboMenuItem.text=Bulk SMS
nProfileMemberMenuItem.text=Profile Member
vProfileMemberMenuItem.text=Profile Member
eProfileMemberMenuItem.text=Profile Member
jSwitchButton.toolTipText=Switch to previewer window
jSwitchComboMenuItem.toolTipText=Switch window to previewer window
jSwitchComboMenuItem.text=Switch window
#NOI18N
jSwitchButton.icon=switch_window_32.png
#NOI18N
jSwitchComboMenuItem.icon=switch_window_16.png
jStockReportMenuItem.text=Report
nStockCountMenuItem.text=Stock Count
vStockCountMenuItem.text=Stock Count
jCashMenu.text=Cash
jCashReportMenuItem.text=Report
ItemMenu.text=Item
vItemBasicMenuItem.text=Basic
vItemDetailMenuItem.text=Detail
jChatComboMenuItem.toolTipText=
jChatComboMenuItem.text=Chat
jReverseMenu.text=Reverse
jReverseCreditMenuItem.text=Credit
jReverseDebitMenuItem.text=Debit
vcInvoiceOrderMenuItem.text=Invoice
nInvoiceMenuItem.text=Invoice
