title = About: Milliscript MoneySpinner Suite 1.5.1 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Software developed to manage data within various department of an organisation while also providing professionally designed business management functions.

versionLabel.text=Product Version\:
#NOI18N
imageLabel.icon=OpenMSLogoSM.png
jLabel1.text=
#NOI18N
jLabel1.icon=productCopy.png
#NOI18N
appVersionLabel.font=Tahoma-Bold-11
