# Application global resources

Application.name = MilliscriptDMS
Application.title = Open MoneySpinner Suite 1.0
Application.version = 1.0
Application.vendor = Milliscript IT Enterprises
Application.homepage = http://www.milliscript.org
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Milliscript
Application.id = MilliscriptDMS
Application.lookAndFeel = system
