helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
ViewMenu.text=View
PostMenu.text=Post
NewMenu.text=New
LogoutMenuItem.text=Logout
CreditMenu.text=Credit
DebitMenu.text=Debit
vdOrderSummaryMenuItem.text=Report
vdPostedOrderMenuItem.text=Posted Order
vdPendingOrderMenuItem.text=Pending Order
vcPendingOrderMenuItem.text=Pending Order
vcPostedMenuItem.text=Posted Order
vcOrderSummaryMenuItem.text=Report
pCreditMenuItem.text=Credit
pDebitMenuItem.text=Debit
vTransTypeMenuItem.text=Transaction Types
nCreditMenuItem.text=Credit
nDebitMenuItem.text=Debit
nTransTypeMenuItem.text=Transaction Type
jMenu1.text=Edit
nCustomerMenuItem.text=Customer
vEmployeeMenuItem.text=Employee
vCustomerMenuItem.text=Customer
vDepartmentMenuItem.text=Department
eCustomerMenuItem.text=Customer
jLabel1.text=
jPrintSetupCheckBoxMenuItem.text=Page Setup...
#NOI18N
systemDesktopPane.background=153, 153, 153
nVendorMenuItem.text=Vendor
vVendorMenuItem.text=Vendor
eVendorMenuItem.text=Vendor
#NOI18N
exitMenuItem.icon=exit.png
#NOI18N
LogoutMenuItem.icon=logoff.png
newCreditButton.toolTipText=New Credit...(Ctrl+Alt+C)
newCreditButton.text=
#NOI18N
newCreditButton.icon=NewCredit.png
newDebitButton.toolTipText=New Debit...(Ctrl+Alt+D)
newDebitButton.text=
#NOI18N
newDebitButton.icon=newDebit.png
vDesignationMenuItem.text=Designation
vBank.text=Bank
resetComboBox.toolTipText=Reset combo box(es) in selected frame (Alt+F5)
#NOI18N
resetComboBox.icon=present_32.png
resetAllControls.toolTipText=Reset all controls in the selected frame (F5)
resetAllControls.text=
#NOI18N
resetAllControls.icon=home_32.png
nItemCategoryMenuItem.text=Item Category
vItemCategoryMenuItem.text=Item Category
vItemLocationMenuItem.text=Item Location
nItemLocationMenuItem.text=Item Location
nItemMenuItem.text=Item
eItemMenuItem.text=Item
nItemUnitMenuItem.text=Stock Unit
vItemUnitMenuItem.text=Stock Unit
resetAllControlsMenu.text=Data
resetAllControlsMenu.toolTipText=
jResetMenuItem.toolTipText=
jResetMenuItem.text=Reset
#NOI18N
jResetMenuItem.icon=home_16.png
jResetComboMenuItem.toolTipText=
jResetComboMenuItem.text=Reset (Combo)
#NOI18N
jResetComboMenuItem.icon=present_16.png
exitMenuItem.toolTipText=
jCloseWindowMenuItem.text=Close Window
jWindowMenu.text=Window
vcPendingOrderSummaryMenuItem.text=POS
vdPendingOrderSummaryMenuItem.text=POS
PostExpressMenu.text=Express
peCreditMenuItem.text=Credit
peDebitMenuItem.text=Debit
jPrintMenuItem.text=Print...
#NOI18N
jPrintMenuItem.icon=print.png
jSearchButton.toolTipText=Search selected frame for content of global textbox
jSearchComboMenuItem.toolTipText=
jSearchComboMenuItem.text=Search
#NOI18N
jSearchButton.icon=search_32.png
#NOI18N
jSearchComboMenuItem.icon=search_16.png
jAddRowComboMenuItem.toolTipText=
jAddRowComboMenuItem.text=Add Row
jDeleteRowComboMenuItem.toolTipText=
jDeleteRowComboMenuItem.text=Delete Row
jMakeOrderComboMenuItem.toolTipText=
jMakeOrderComboMenuItem.text=Make Order
nCurrencyMenuItem.text=Currency
jMenu2.text=Transaction
vCurrencyMenuItem.text=Currency
#NOI18N
jAddRowComboMenuItem.icon=Add.png
#NOI18N
jDeleteRowComboMenuItem.icon=delete.png
#NOI18N
jMakeOrderComboMenuItem.icon=ok.png
nGroupMenuItem.text=Group
vGroupMenuItem.text=Group
AccountMenu1.text=Merchant
vNoteMenuItem.text=File
vaMerchantMenuItem1.text=List
vTrialMenuItem.text=Trial Details
jBulkSMSComboMenuItem.toolTipText=
jBulkSMSComboMenuItem.text=Bulk SMS
vProfileMemberMenuItem.text=Profile Member
jSwitchComboMenuItem.toolTipText=Switch window to previewer window
jSwitchComboMenuItem.text=Switch window
jSwitchButton.toolTipText=Switch to previewer window
#NOI18N
jSwitchComboMenuItem.icon=switch_window_16.png
#NOI18N
jSwitchButton.icon=switch_window_32.png
jChatComboMenuItem.toolTipText=
jChatComboMenuItem.text=Chat
vItemDetailMenuItem.text=Detail
vItemBasicMenuItem.text=Basic
ItemMenu.text=Item
nInvoiceMenuItem.text=Invoice
vcInvoiceOrderMenuItem.text=Invoice
