# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=::. Preview POS Receipt
#NOI18N
Form.frameIcon=OpenMSLogoSM.png
jCheckBox1.text=Print automatically
#NOI18N
jEditorPane1.font=Tahoma-Plain-8
