Form.title=::. Preview Statement of Account
jCancelButton.text=Cancel
jPrintButton.text=Print
#NOI18N
Form.frameIcon=OpenMSLogoSM.png
#NOI18N
jPrintButton.icon=print.png
#NOI18N
jCancelButton.icon=delete_16.png
