Form.title=::. New Profile
jTable1.columnModel.title3=Optional
#NOI18N
Form.frameIcon=OpenMSLogoSM.png
cancelButton.text=Cancel
#NOI18N
cancelButton.icon=delete_16.png
#NOI18N
cancelButton.font=Tahoma-Plain-11
jLabel1.text=Note: Fields in asterisk (*) are compulsary
#NOI18N
jLabel1.font=Tahoma-Bold-11
jLabel6.text=Code Prefix:
registerButton.text=Register
#NOI18N
registerButton.icon=down_16.png
#NOI18N
registerButton.font=Tahoma-Plain-11
jLabel4.text=* Profile Name:
jRefreshButton.text=Refresh
jTable1.columnModel.title2=Default
jTable1.columnModel.title1=Type
jTable1.columnModel.title0=Attribute
addButton.text=Add row
#NOI18N
addButton.icon=Add.png
delButton.text=Delete Row
#NOI18N
delButton.icon=delete.png
#NOI18N
jRefreshButton.icon=RESTORE.PNG
jTable1.columnModel.title4=String Length
jTable1.columnModel.title5=Referenced Table
jTable1.columnModel.title6=S/N
jProfileNameTextField.text=
jCheckBox1.text=Multirow
jTable1.columnModel.title7=Editable
jCheckBox2.text=Add Comment
