Form.title=::.Profile Constant
jTable1.columnModel.title1=S/N
jTable1.columnModel.title0=Constant
jCancelButton.text=Cancel
jRefreshButton.text=Refresh
#NOI18N
jCancelButton.font=Tahoma-Plain-11
#NOI18N
jRefreshButton.font=Tahoma-Plain-11
#NOI18N
Form.frameIcon=OpenMSLogoSM.png
#NOI18N
jCancelButton.icon=delete_16.png
#NOI18N
jRefreshButton.icon=RESTORE.PNG
Form.toolTipText=
jLabel1.text=Profile Name:
jUpdateButton.text=Update
#NOI18N
jUpdateButton.icon=down_16.png
jLabel2.text=Column:
jAddButton.text=Add
jDeleteButton.text=Delete
#NOI18N
jDeleteButton.icon=delete.png
#NOI18N
jAddButton.icon=Add.png
