Form.title=::. New Programme
jLabel1.text=Programme:
jButton1.text=Cancel
#NOI18N
jButton1.font=Tahoma-Plain-11
#NOI18N
Form.frameIcon=MiliscriptDMS_logo.png
jProgrammeTextField.text=
jProgrammeRegisterButton.text=Register
#NOI18N
jProgrammeRegisterButton.font=Tahoma-Plain-11
#NOI18N
jButton1.icon=delete_16.png
#NOI18N
jProgrammeRegisterButton.icon=down_16.png
