Form.title=::. New Admission
jLabel1.text=* Student ID:
jLabel3.text=\ \ \ Batch Code:
jLabel7.text=* Programme Code:
jAddressLabel.text=* Remark:
jLabel5.text=Note: Field in asterik (*) are compulsory
#NOI18N
jLabel3.font=Tahoma-Plain-11
jRegisterButton.text=Register
#NOI18N
jLabel5.font=Tahoma-Bold-11
jButton1.text=Cancel
#NOI18N
Form.frameIcon=MiliscriptDMS_logo.png
jRemarkTextArea.text=
#NOI18N
jRegisterButton.icon=down_16.png
#NOI18N
jButton1.icon=delete_16.png
jLabel4.text=\ \ Programme:
jLabel6.text=\ \ \ Student Name:
jLabel8.text=\ \ Session:
