Form.title=::. Secure Folder
jDesignationRegisterButton.text=Register
jButton1.text=Cancel
#NOI18N
jButton1.font=Tahoma-Plain-11
#NOI18N
jDesignationRegisterButton.font=Tahoma-Plain-11
#NOI18N
Form.frameIcon=MiliscriptDMS_logo.png
#NOI18N
jButton1.icon=delete_16.png
#NOI18N
jDesignationRegisterButton.icon=down_16.png
jBrowseButton.text=Browse Folder
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Browse Folder
jTable1.columnModel.title1=Folder Path
jTable1.columnModel.title0=S/N
