Form.title=::. View Stock Report
jTable1.columnModel.title1=Opening Stock
jTable1.columnModel.title0=Date
jCancelButton.text=Cancel
jRefreshButton.text=Refresh
Form.toolTipText=
#NOI18N
Form.frameIcon=OpenMSLogoSM.png
jTable1.columnModel.title2=Amount Sold
jTable1.columnModel.title3=Aggregate Amount Sold
jTable1.columnModel.title6=Closing Stock
#NOI18N
jCancelButton.icon=delete_16.png
#NOI18N
jRefreshButton.icon=RESTORE.PNG
jTable1.columnModel.title7=Stock Count
jTable1.columnModel.title8=Quantity Unit
jLabel1.text=Item Code:
jLabel2.text=Item Name:
jItemNameTextField.text=
jTable1.columnModel.title9=Amount Unit
jTable1.columnModel.title10=Stock Difference
jPanel1.border.title=Summary
jLabel3.text=Total Quantity Sold:
jLabel4.text=Total Sales:
jTextField1.text=
jTextField2.text=
jLabel5.text=Report period:
jTable1.columnModel.title11=Shortfall
