Form.title=::. New Student
jLabel2.text=\ \ \ Middle Name:
jTable1.columnModel.title3=Title 4
jLabel4.text=* First Name:
jLabel5.text=* Country:
jLabel6.text=* Zip:
jLabel7.text=* City:
jLabel10.text=* Last Name:
jLabel11.text=* Date Of Birth:
jLabel12.text=* Phone No:
jLabel13.text=\ \ \ Postal Adress:
jLabel17.text=* State:
jLabel16.text=* Sex:
jLabel18.text=* Address:
firstnameTextField.text=
lastnameTextField.text=
jLabel1.text=Note: Fields in asterisk (*) are compulsary
#NOI18N
jLabel1.font=Tahoma-Bold-11
registerButton.text=Register
#NOI18N
registerButton.font=Tahoma-Plain-11
cancelButton.text=Cancel
#NOI18N
cancelButton.font=Tahoma-Plain-11
#NOI18N
Form.frameIcon=MiliscriptDMS_logo.png
jLabel19.text=* Status:
jLabel20.text=\ \ \ Email:
jLabel15.text=Postal Address:
jLabel3.text=Home Address:
jLabel14.text=Phone No.:
jLabel9.text=E-mail:
jLabel8.text=Full Name:
jLabel21.text=Check if applicable
#NOI18N
jLabel21.font=Tahoma-Bold-10
jSponsorCheckBox.text=
#NOI18N
registerButton.icon=down_16.png
#NOI18N
cancelButton.icon=delete_16.png
jPanel1.border.title=Sponsor Details
