# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=::. New Transaction Type
jLabel1.text=Transaction Type:
jTransactionTypeTextField.text=
jTTRegisterButton.text=Register
#NOI18N
jTTRegisterButton.font=Tahoma-Plain-11
jCancelButton.text=Cancel
#NOI18N
jCancelButton.font=Tahoma-Plain-11
#NOI18N
Form.frameIcon=OpenMSLogoSM.png
#NOI18N
jCancelButton.icon=delete_16.png
#NOI18N
jTTRegisterButton.icon=down_16.png
