Form.title=::. View System User Activity
loginRecordTable.columnModel.title3=Logout Time
loginRecordTable.columnModel.title2=Login Time
loginRecordTable.columnModel.title1=Employee Name
loginRecordTable.columnModel.title0=Login Code
jCancelButton.text=Cancel
#NOI18N
jCancelButton.font=Tahoma-Plain-11
jRefreshButton.toolTipText=Refresh table content in order to reflect data changes
jRefreshButton.text=Refresh
#NOI18N
jRefreshButton.font=Tahoma-Plain-11
#NOI18N
Form.frameIcon=OpenMSLogoSM.png
loginRecordTable.columnModel.title4=Computer Name
#NOI18N
jCancelButton.icon=delete_16.png
#NOI18N
jRefreshButton.icon=RESTORE.PNG
Form.toolTipText=Search using Login ID, Date, Computer Name
