Form.title=::. View Admission
jTable1.columnModel.title1=Transaction Type
jTable1.columnModel.title5=Credit Code
jTable1.columnModel.title3=Course Code
jTable1.columnModel.title2=Batch Code
jTable1.columnModel.title4=Student ID
jTable1.columnModel.title0=Admission Code
jTable1.columnModel.title10=Remark
jCancelButton.text=Cancel
jRefreshButton.text=Refresh
Form.toolTipText=Search using Admission Code, Batch Code, Student ID
#NOI18N
Form.frameIcon=MiliscriptDMS_logo.png
#NOI18N
jRefreshButton.icon=RESTORE.PNG
#NOI18N
jCancelButton.icon=delete_16.png
