Form.title=::. View Bank
jTable1.columnModel.title1=Transaction Type
jTable1.columnModel.title4=State
jTable1.columnModel.title0=Bank Code
jCancelButton.text=Cancel
jRefreshButton.text=Refresh
Form.toolTipText=Search using Bank Code, Name, Phone
#NOI18N
Form.frameIcon=OpenMSLogoSM.png
jTable1.columnModel.title2=Address
jTable1.columnModel.title3=City
jTable1.columnModel.title5=Country
jTable1.columnModel.title6=Zip
jTable1.columnModel.title7=Phone
#NOI18N
jCancelButton.icon=delete_16.png
#NOI18N
jRefreshButton.icon=RESTORE.PNG
jTable1.toolTipText=
