Form.title=::. View Profile
jLabel1.text=Profile Name:
jTable1.columnModel.title5=Optional
jTable1.columnModel.title4=Referenced Table
jTable1.columnModel.title3=Attribute
jTable1.columnModel.title2=Credit Number
jTable1.columnModel.title1=Transaction Type
jTable1.columnModel.title0=S/N
#NOI18N
Form.frameIcon=OpenMSLogoSM.png
jLabel9.text=Code Prefix:
jCancelButton.text=Cancel
#NOI18N
jCancelButton.icon=delete_16.png
jTable1.columnModel.title6=Default
jRefreshButton.text=Refresh
#NOI18N
jRefreshButton.icon=RESTORE.PNG
jLabel10.text=Reference Table:
