Form.title=::. View Designation
jTable1.columnModel.title1=Transaction Type
jTable1.columnModel.title4=Name
jTable1.columnModel.title0=Designation Code
jCancelButton.text=Cancel
jRefreshButton.text=Refresh
#NOI18N
jRefreshButton.font=Tahoma-Plain-11
#NOI18N
jCancelButton.font=Tahoma-Plain-11
Form.toolTipText=Search using Designation Code, Name
#NOI18N
Form.frameIcon=OpenMSLogoSM.png
jTable1.columnModel.title2=Balance
#NOI18N
jCancelButton.icon=delete_16.png
#NOI18N
jRefreshButton.icon=RESTORE.PNG
