Form.title=::. View System User
jTable1.columnModel.title3=Password
jTable1.columnModel.title2=Username
jTable1.columnModel.title1=Employee Name
jTable1.columnModel.title0=Login Code
jTable1.columnModel.title4=Platform
jTable1.columnModel.title5=Status
jCancelButton.text=Cancel
#NOI18N
jCancelButton.font=Tahoma-Plain-11
jRefreshButton.text=Refresh
#NOI18N
jRefreshButton.font=Tahoma-Plain-11
jBlockButton.text=Block
#NOI18N
jBlockButton.font=Tahoma-Plain-11
jActivateButton.text=Activate
#NOI18N
jActivateButton.font=Tahoma-Plain-11
#NOI18N
Form.frameIcon=OpenMSLogoSM.png
#NOI18N
jCancelButton.icon=delete_16.png
#NOI18N
jRefreshButton.icon=RESTORE.PNG
#NOI18N
jBlockButton.icon=block_16.png
#NOI18N
jActivateButton.icon=tick_16.png
Form.toolTipText=Search using Login Code, Employee ID, User Name, Process, Status
jDecryptPasswordButton.text=Decrypt Password
jTable1.columnModel.title6=Chat Alias
jTable1.columnModel.title7=Chat Status
