Form.title=::. View Account Report
jTable1.columnModel.title1=Transaction Type
jTable1.columnModel.title0=Cash Flow Activity
jTable1.columnModel.title16=Debit Code
jTable1.columnModel.title2=Credit Code
jTable1.columnModel.title3=Amount
jTable1.columnModel.title4=Account Balance
jTable1.columnModel.title5=Date
jCancelButton.text=Cancel
jRefreshButton.text=Refresh
#NOI18N
jCancelButton.font=Tahoma-Plain-11
#NOI18N
jRefreshButton.font=Tahoma-Plain-11
#NOI18N
Form.frameIcon=OpenMSLogoSM.png
jTable1.columnModel.title6=Account
jTable1.columnModel.title7=Currency
#NOI18N
jCancelButton.icon=delete_16.png
#NOI18N
jRefreshButton.icon=RESTORE.PNG
jLabel8.text=Start Date:
jPreviewButton.text=Preview Financial Report ...
jLabel9.text=End Date:
jLabel4.text=\ Merchant Name:
jCheckBox1.text=Exclude Transfering Activity
jMerchantRadioButton.text=Show report for single merchant
jActivityRadioButton.text=Show report for single activity
jAccountRadioButton.text=Show report for single account
jCheckBox2.text=Use grouping
jCheckBox3.text=Statements Only
jTable1.columnModel.title8=S/N
