Form.title=::. View Debit by User ()
jLabel4.text=Transaction By:
jLabel1.text=Order Code:
jTable1.columnModel.title5=Amount
jTable1.columnModel.title4=Description
jTable1.columnModel.title3=Item
jTable1.columnModel.title2=Credit Number
jTable1.columnModel.title1=Transaction Type
jTable1.columnModel.title0=S/N
#NOI18N
Form.frameIcon=OpenMSLogoSM.png
jLabel9.text=Cost Order Code:
jLabel10.text=Account Name:
jLabel12.text=* Transaction was (not) be used as dept
#NOI18N
jLabel12.font=Tahoma-Bold-11
jPrintPreviewButton.text=Preview Voucher...
jCancelButton.text=Cancel
#NOI18N
jCancelButton.icon=delete_16.png
jLabel11.text=Transaction Currency:
jLabel2.text=Total Amount:
jLabel17.text=To Balance:
jLabel6.text=Transaction Type:
jLabel15.text=Post Date:
#NOI18N
jLabel6.font=Tahoma-Plain-11
jLabel16.text=Due:
jLabel18.text=Cash Outflow Activity:
jCheckBox2.text=Print and preview receipt
jLabel14.text=Debit Code:
jLabel3.text=Ref Department:
jLabel7.text=Transaction S/N:
jCheckBox1.text=Print duplicate receipt
jLabel13.text=Consent By:
jLabel5.text=Order Date:
jLabel8.text=Transaction Date:
