Form.title=::. View Profile Member
jTable1.columnModel.title4=First Name
jTable1.columnModel.title1=Transaction Type
jTable1.columnModel.title0=Student ID
jTable1.columnModel.title6=Middle Name
jTable1.columnModel.title8=Address
jTable1.columnModel.title9=State
jTable1.columnModel.title10=Country
jTable1.columnModel.title11=City
jTable1.columnModel.title12=Postal
jTable1.columnModel.title14=Status
jTable1.columnModel.title15=Preferred Centre Code
jTable1.columnModel.title16=Last Batch Code
#NOI18N
jPanel3.background=255, 255, 255
jTable1.columnModel.title5=Last Name
#NOI18N
picLabel.icon=profileImageDefault.png
jRefreshButton.text=Refresh
#NOI18N
jRefreshButton.font=Tahoma-Plain-11
jCancelButton.text=Cancel
#NOI18N
jCancelButton.font=Tahoma-Plain-11
Form.toolTipText=Search using Profile Member Code
#NOI18N
Form.frameIcon=OpenMSLogoSM.png
jTable1.columnModel.title13=E-mail
jTable1.columnModel.title17=Date Recorded
#NOI18N
jCancelButton.icon=delete_16.png
#NOI18N
jRefreshButton.icon=RESTORE.PNG
jLabel1.text=Profile Name:
jPreviewButton.text=Preview
jLabel3.text=Primary Member Name:
jLabel4.text=Comment:
