Form.title=::. View Batch
jTable1.columnModel.title1=Transaction Type
jTable1.columnModel.title7=End Date
jTable1.columnModel.title5=Start Date
jTable1.columnModel.title3=Facilitator Code
jTable1.columnModel.title2=Session
jTable1.columnModel.title4=Programme Code
jTable1.columnModel.title0=Batch Code
jTable1.columnModel.title10=Remark
jCancelButton.text=Cancel
jRefreshButton.text=Refresh
Form.toolTipText=Search using Batch Code, Programme Code, Session
#NOI18N
Form.frameIcon=OpenMSLogoSM.png
#NOI18N
jCancelButton.icon=delete_16.png
#NOI18N
jRefreshButton.icon=RESTORE.PNG
jTable1.toolTipText=
