Form.title=::. View Backup
jTable1.columnModel.title1=Transaction Type
jTable1.columnModel.title0=Backup Code
jCancelButton.text=Cancel
jRefreshButton.text=Refresh
Form.toolTipText=Search using Backup By (Login ID), Type, Date
#NOI18N
Form.frameIcon=OpenMSLogoSM.png
jTable1.columnModel.title2=Type
jTable1.columnModel.title3=Date
#NOI18N
jCancelButton.icon=delete_16.png
#NOI18N
jRefreshButton.icon=RESTORE.PNG
jTable1.toolTipText=
