Form.title=::. View Account
jTable1.columnModel.title1=Transaction Type
jTable1.columnModel.title4=Unit
jTable1.columnModel.title0=Account Code
jCancelButton.text=Cancel
jRefreshButton.text=Refresh
Form.toolTipText=Search using Account Code, Name, Number
#NOI18N
Form.frameIcon=OpenMSLogoSM.png
jTable1.columnModel.title2=Bank Name
jTable1.columnModel.title3=Account Number
jTable1.columnModel.title6=Currency
#NOI18N
jCancelButton.icon=delete_16.png
#NOI18N
jRefreshButton.icon=RESTORE.PNG
jFreezeButton.text=Freeze
#NOI18N
jFreezeButton.icon=block_16.png
jActivateButton.text=Activate
#NOI18N
jActivateButton.icon=tick_16.png
jTable1.columnModel.title7=Status
