Form.title=::. View Host Server Database
jTable1.columnModel.title1=Transaction Type
jTable1.columnModel.title7=Date & time
jTable1.columnModel.title3=Location
jTable1.columnModel.title2=Size
jTable1.columnModel.title4=File Name
jCancelButton.text=Cancel
jRefreshButton.text=Refresh
Form.toolTipText=Search using date
#NOI18N
Form.frameIcon=MiliscriptDMS_logo.png
#NOI18N
jCancelButton.icon=delete_16.png
#NOI18N
jRefreshButton.icon=RESTORE.PNG
jRefreshButton1.text=Preview
jRefreshButton2.text=Write
jLabel1.text=File Date:
