Form.title=::. View Stock Count
jTable1.columnModel.title1=Transaction Type
jTable1.columnModel.title4=Quantity
jTable1.columnModel.title0=Item Code
jCancelButton.text=Cancel
jRefreshButton.text=Refresh
#NOI18N
jCancelButton.font=Tahoma-Plain-11
#NOI18N
jRefreshButton.font=Tahoma-Plain-11
#NOI18N
Form.frameIcon=OpenMSLogoSM.png
#NOI18N
jCancelButton.icon=delete_16.png
#NOI18N
jRefreshButton.icon=RESTORE.PNG
Form.toolTipText=Search using Item Code, Name
jTable1.columnModel.title2=Date
jTable1.columnModel.title3=Counted By User
jLabel1.text=Date:
