Form.title=::. View Merchant
jTable1.columnModel.title1=Transaction Type
jTable1.columnModel.title2=Name
jCancelButton.text=Cancel
#NOI18N
jCancelButton.font=Tahoma-Plain-11
jRefreshButton.toolTipText=
jRefreshButton.text=Refresh
#NOI18N
jRefreshButton.font=Tahoma-Plain-11
#NOI18N
Form.frameIcon=OpenMSLogoSM.png
#NOI18N
jCancelButton.icon=delete_16.png
#NOI18N
jRefreshButton.icon=RESTORE.PNG
Form.toolTipText=Search using Merchant ID, Name
jAddGroupButton.toolTipText=
jAddGroupButton.text=Add Group
#NOI18N
jAddGroupButton.icon=down_16.png
jTable1.columnModel.title0=Merchant ID
jTable1.columnModel.title16=Group(s)
jCheckBox1.text=Search using merchant's group
jRemoveGroupButton.toolTipText=
jRemoveGroupButton.text=Remove Group
#NOI18N
jRemoveGroupButton.icon=delete_16.png
jLabel1.text=Message:
jLabel8.text=Send Later:
jCheckBox2.text=
jSendMessageButton.toolTipText=
jSendMessageButton.text=Send Message
jLabel2.text=Sender:
jSenderTextField.text=
jLabel9.text=Send To:
#NOI18N
jSendMessageButton.icon=down_16.png
jPanel1.border.title=Bulk SMS
