Form.title=::. Pending Debit Order by User ()
jLabel5.text=Order Date:
jLabel4.text=Transaction By:
jLabel2.text=Total Amount:
jLabel1.text=Order Code:
jTable1.columnModel.title5=Amount
jTable1.columnModel.title4=Description
jTable1.columnModel.title3=Item
jTable1.columnModel.title2=Credit Number
jTable1.columnModel.title1=Transaction Type
jTable1.columnModel.title0=S/N
#NOI18N
Form.frameIcon=OpenMSLogoSM.png
jLabel3.text=Ref Department:
jLabel6.text=Transaction Type:
#NOI18N
jLabel6.font=Tahoma-Plain-11
jLabel7.text=Transaction S/N:
jLabel8.text=Transaction Date:
jLabel9.text=Cost Order Code:
jLabel10.text=Account Name:
jLabel11.text=Transaction Currency:
jLabel12.text=* Transaction will (not) be used as debt
#NOI18N
jLabel12.font=Tahoma-Bold-11
jLabel13.text=Cash Outflow Activity:
jPreviewButton.text=Preview Voucher...
jCheckBox2.text=Print and preview receipt
jCheckBox1.text=Print duplicate receipt
jLabel15.text=Due:
jLabel14.text=To Balance:
jCancelButton.text=Cancel
#NOI18N
jCancelButton.icon=delete_16.png
jCheckBox5.text=POS receipt
