Form.title=::. View Credit Report
jTable1.columnModel.title4=Credit Code
jTable1.columnModel.title1=Order By
jTable1.columnModel.title5=Credit Date
jTable1.columnModel.title3=Order Date
jTable1.columnModel.title2=Order Code
jTable1.columnModel.title0=S/N
jTable1.columnModel.title6=Amount
#NOI18N
Form.frameIcon=OpenMSLogoSM.png
jTable1.columnModel.title7=Currency
jPreviewButton.text=Preview Journal...
jLabel4.text=\ Merchant Name:
jLabel9.text=End Date:
jLabel8.text=Start Date:
jCancelButton.text=Cancel
#NOI18N
jCancelButton.icon=delete_16.png
#NOI18N
jCancelButton.font=Tahoma-Plain-11
jRefreshButton.text=Refresh
#NOI18N
jRefreshButton.icon=RESTORE.PNG
#NOI18N
jRefreshButton.font=Tahoma-Plain-11
jCheckBox1.text=Exclude Transfering Activity
jCheckBox2.text=Use group sorting
jAccountRadioButton.text=Show report for single account
jMerchantRadioButton.text=Show report for single merchant
jActivityRadioButton.text=Show report for single activity
jItemRadioButton.text=Show report for single item
jLabel5.text=\ User Name:
jUserIDRadioButton.text=Show report for single user
