Form.title=::. View Programme
jLabel5.text=Order Date:
#NOI18N
jLabel5.font=Tahoma 12 12 Plain
jLabel4.text=Credit By:
#NOI18N
jLabel4.font=Tahoma 12 12 Plain
jLabel3.text=Total Amount:
#NOI18N
jLabel3.font=Tahoma 12 12 Plain
jLabel2.text=Consent By:
#NOI18N
jLabel2.font=Tahoma 12 12 Plain
jLabel1.text=Order Code:
#NOI18N
jLabel1.font=Tahoma 12 12 Plain
jLabel6.text=Credit Code:
#NOI18N
jLabel6.font=Tahoma 12 12 12 Plain
jLabel7.text=Post Date:
#NOI18N
jLabel7.font=Tahoma 12 12 12 12 Plain
jTable1.columnModel.title5=Amount (=N=)
jTable1.columnModel.title4=Name
jTable1.columnModel.title3=Credit Date
jTable1.columnModel.title2=Credit Number
jTable1.columnModel.title1=Transaction Type
jTable1.columnModel.title0=Programme Code
jPrintButton.text=PRINT
#NOI18N
Form.frameIcon=MiliscriptDMS_logo.png
jLabel8.text=Ref Department:
#NOI18N
jLabel8.font=Tahoma 12 12 12 Plain
jRefreshButton.text=Refresh
jCancelButton.text=Cancel
#NOI18N
jCancelButton.icon=delete_16.png
#NOI18N
jRefreshButton.icon=RESTORE.PNG
Form.toolTipText=Search using Programme Code, Name
