Form.title=::. View Currency
jTable1.columnModel.title1=Transaction Type
jTable1.columnModel.title4=Name
jTable1.columnModel.title0=Currency Code
jCancelButton.text=Cancel
jRefreshButton.text=Refresh
#NOI18N
jCancelButton.font=Tahoma-Plain-11
#NOI18N
jRefreshButton.font=Tahoma-Plain-11
#NOI18N
Form.frameIcon=OpenMSLogoSM.png
#NOI18N
jCancelButton.icon=delete_16.png
#NOI18N
jRefreshButton.icon=RESTORE.PNG
Form.toolTipText=Search using Currency Code, Name
