Form.title=::. View Sponsor
jTable1.columnModel.title1=Transaction Type
jTable1.columnModel.title4=Address
jTable1.columnModel.title0=Sponsor ID
jCancelButton.text=Cancel
jRefreshButton.text=Refresh
Form.toolTipText=Search using Sponsor ID, Full Name, Phone No, Student ID
#NOI18N
Form.frameIcon=MiliscriptDMS_logo.png
jTable1.columnModel.title2=Full Name
jTable1.columnModel.title3=Phone
jTable1.columnModel.title5=Postal Address
jTable1.columnModel.title6=E-mail Address
jTable1.columnModel.title7=Registration Date
#NOI18N
jCancelButton.icon=delete_16.png
#NOI18N
jRefreshButton.icon=RESTORE.PNG
