Form.title=::. View Item
jTable1.columnModel.title1=Transaction Type
jTable1.columnModel.title4=Category
jTable1.columnModel.title0=Item Code
jCancelButton.text=Cancel
jRefreshButton.text=Refresh
Form.toolTipText=Search using Item Code, Name, Type
#NOI18N
Form.frameIcon=OpenMSLogoSM.png
jTable1.columnModel.title2=Description
jTable1.columnModel.title3=Type
jTable1.columnModel.title5=Location
jTable1.columnModel.title6=Price
jTable1.columnModel.title7=Quantity
#NOI18N
jCancelButton.icon=delete_16.png
jTable1.columnModel.title8=Stock Unit
#NOI18N
jRefreshButton.icon=RESTORE.PNG
jTable1.columnModel.title9=Tax
jTransferButton.text=Transfer Value
