Form.title=::. View Pending Debit Order Summary
jTable1.columnModel.title1=Transaction Type
jTable1.columnModel.title4=Total Amount
jTable1.columnModel.title0=Order Code
jCancelButton.text=Cancel
jRefreshButton.text=Refresh
#NOI18N
jCancelButton.font=Tahoma-Plain-11
#NOI18N
jRefreshButton.font=Tahoma-Plain-11
#NOI18N
Form.frameIcon=OpenMSLogoSM.png
#NOI18N
jCancelButton.icon=delete_16.png
#NOI18N
jRefreshButton.icon=RESTORE.PNG
jLabel1.text=Sum:
jPreviewVoucherButton.text=Preview Voucher...
jCheckBox1.text=Print duplicate receipt
jCheckBox2.text=Print and preview receipt
jPrintVoucherButton.text=Print Voucher...
jCheckBox5.text=POS receipt
