Form.title=::. New Account
jLabel1.text=*Name:
jButton1.text=CANCEL
#NOI18N
jButton1.font=Tahoma-Plain-12
#NOI18N
Form.frameIcon=MiliscriptDMS_logo.png
jLabel2.text=*Currency:
jAccountNameTextField.text=
jLabel3.text=\ Account Number:
jLabel4.text=\ Bank:
jAccountRegisterButton.text=REGISTER
#NOI18N
jAccountRegisterButton.font=Tahoma-Plain-12
