Form.title=::. New Database Backup
jLabel1.text=Backup Type:
jDesignationRegisterButton.text=Backup
jButton1.text=Cancel
#NOI18N
jButton1.font=Tahoma-Plain-11
#NOI18N
jDesignationRegisterButton.font=Tahoma-Plain-11
#NOI18N
Form.frameIcon=MiliscriptDMS_logo.png
#NOI18N
jDesignationRegisterButton.icon=Database_Save_16.png
#NOI18N
jButton1.icon=delete_16.png
