Form.title=::. Edit Item
jLabel1.text=Name:
jLabel4.text=Price:
jLabel3.text=Type:
jLabel8.text=Location:
jLabel7.text=Category:
jButton1.text=UPDATE
jNameTextField.text=
jAddressLabel.text=Description:
jLabel5.text=Item Code:
jButton2.text=CANCEL
#NOI18N
jButton2.font=Tahoma-Plain-12
#NOI18N
jButton1.font=Tahoma-Plain-12
#NOI18N
Form.frameIcon=MiliscriptDMS_logo.png
jDescriptionTextArea.text=
jPriceTextField.text=
jTypeTextField.text=
