Form.title=::. Edit Customer
jLabel1.text=Name:
jLabel2.text=Zip:
jLabel6.text=Country:
jLabel4.text=Phone No.:
jLabel3.text=Registration No.:
jLabel8.text=State:
jLabel7.text=City:
jButton1.text=UPDATE
jNameTextField.text=
jAddressTextArea.text=
jAddressLabel.text=Address:
jStateTextField.text=
jCityTextField.text=
jZipTextField.text=
jPhoneTextField.text=
jRegNoTextField.text=
jCheckBox1.text=
jLabel5.text=Customer ID:
jButton2.text=CANCEL
#NOI18N
jButton2.font=Tahoma-Plain-12
#NOI18N
jButton1.font=Tahoma-Plain-12
#NOI18N
Form.frameIcon=MiliscriptDMS_logo.png
