Form.title=::. New Item Category
jLabel1.text=Item Category:
jButton1.text=CANCEL
#NOI18N
jButton1.font=Tahoma-Plain-12
#NOI18N
Form.frameIcon=MiliscriptDMS_logo.png
jItemCategoryTextField.text=
jItemCategoryRegisterButton.text=REGISTER
#NOI18N
jItemCategoryRegisterButton.font=Tahoma-Plain-12
