usernameLabel.text=Username
passwordLabel.text=Password
usernameTextField.text=
loginButton.text=Login
#NOI18N
passwordLabel.font=Tahoma-Bold-14
#NOI18N
usernameLabel.font=Tahoma-Bold-14
jPasswordField.text=
#NOI18N
usernameTextField.font=Tahoma-Bold-11
#NOI18N
jPasswordField.font=Tahoma-Bold-11
Form.title=::. Milliscript MoneySpinner 1.4.0
jButton1.text=Exit
#NOI18N
jButton1.font=Tahoma-Plain-12
#NOI18N
loginButton.font=Tahoma-Plain-12
#NOI18N
loginButton.icon=key_16.png
#NOI18N
jButton1.icon=exit.png
