registerButton.text=REGISTER
systemLabel.text=System:
passwordLabel.text=Confirm Password:
usernameTextField.text=
usernameLabel.text=Username:
employeeIDLabel.text=Employee ID:
#NOI18N
employeeIDLabel.font=Tahoma-Bold-12
#NOI18N
usernameLabel.font=Tahoma-Bold-12
#NOI18N
passwordLabel.font=Tahoma-Bold-12
#NOI18N
systemLabel.font=Tahoma-Bold-12
systemComboBox.toolTipText=Select user's authorized system
Form.title=::. New User
passwordLabel1.text=Password:
#NOI18N
passwordLabel1.font=Tahoma 12 Bold
jPasswordField2.text=
#NOI18N
registerButton.font=Tahoma-Plain-12
cancelButton.text=CANCEL
#NOI18N
cancelButton.font=Tahoma-Plain-12
#NOI18N
Form.frameIcon=MiliscriptDMS_logo.png
