helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
DataMenu.text=Data
ViewMenu.text=View
ConsentMenu.text=Consent
PostMenu.text=Post
NewMenu.text=New
LogoutMenuItem.text=Logout
CreditMenu.text=Credit
DebitMenu.text=Debit
vdOrderSummaryMenuItem.text=Report
vdPostedOrderMenuItem.text=Posted Order
vdPendingOrderMenuItem.text=Pending Order
vcPendingOrderMenuItem.text=Pending Order
vcPostedMenuItem.text=Posted Order
vcOrderSummaryMenuItem.text=Report
cCreditMenuItem.text=Credit
cDebitMenuItem.text=Debit
pCreditMenuItem.text=Credit
pDebitMenuItem.text=Debit
vTransTypeMenuItem.text=Transaction Types
nCreditMenuItem.text=Credit
nDebitMenuItem.text=Debit
nTransTypeMenuItem.text=Transaction Type
AccountMenu.text=Account
vaHistoryMenuItem.text=Report
vaMerchantMenuItem.text=Merchant
accountBalanceButton.text=
loginUserMenuItem.text=User
loginReportMenuItem.text=Report
LoginMenu.text=Login
jMenu1.text=Edit
nEmployeeMenuItem.text=Employee
nCustomerMenuItem.text=Customer
nLoginMenuItem.text=Login
vEmployeeMenuItem.text=Employee
vCustomerMenuItem.text=Customer
nDepartmentMenuItem.text=Department
nDesignationMenuItem.text=Designation
vDepartmentMenuItem.text=Department
eCustomerMenuItem.text=Customer
eEmployeeMenuItem.text=Employee
nBankMenuItem.text=Bank
jLabel1.text=
jMenuItem2.text=Print...
jPrintSetupCheckBoxMenuItem.text=Page Setup...
jLabel2.text=
#NOI18N
jLabel2.icon=Milliscript_logo_POWER.png
#NOI18N
systemDesktopPane.background=153, 153, 153
nVendorMenuItem.text=Vendor
vVendorMenuItem.text=Vendor
eVendorMenuItem.text=Vendor
jBackupMenuItem.text=Backup
NewEmployeeButton.toolTipText=New Employee
#NOI18N
accountBalanceButton.icon=NOTES.GIF
accountBalanceButton.toolTipText=Account Balance
#NOI18N
jMenuItem2.icon=print.png
#NOI18N
exitMenuItem.icon=exit.png
#NOI18N
LogoutMenuItem.icon=logoff.png
#NOI18N
jBackupMenuItem.icon=Database_Save_16.png
newCreditButton.toolTipText=New credit order
newCreditButton.text=
#NOI18N
newCreditButton.icon=NewCredit.png
newDebitButton.toolTipText=New debit order
newDebitButton.text=
#NOI18N
newDebitButton.icon=newDebit.png
nCertificateMenuItem.text=Certificate
nBatchMenuItem.text=Batch
nStudentMenuItem.text=Student
nCentreMenuItem.text=Centre
nCourseMenuItem.text=Course
eBatchMenuItem.text=Batch
eStudentMenuItem.text=Student
eCentreMenuItem.text=Centre
vCentreMenuItem.text=Centre
vCertificateMenuItem.text=Certificate
vBatchMenuItem.text=Batch
vCourseMenuItem.text=Course
vStudentMenuItem.text=Student
vRegistrationMenuItem.text=Registration
nRegistrationMenuItem.text=Registration
eRegistrationMenuItem.text=Registration
vDesignationMenuItem.text=Designation
vBank.text=Bank
resetComboBox.toolTipText=Reset Combo Box
#NOI18N
resetComboBox.icon=present_32.png
resetTextControl.toolTipText=Reset Texts
resetAllControls.toolTipText=RESET
resetAllControls.text=
#NOI18N
resetAllControls.icon=home_32.png
nItemCategoryMenuItem.text=Item Category
vItemCategoryMenuItem.text=Item Category
vItemLocationMenuItem.text=Item Location
nItemLocationMenuItem.text=Item Location
nItemMenuItem.text=Item
vItemMenuItem.text=Item
eItemMenuItem.text=Item
nAccountMenuItem.text=Account
vaDetailsMenuItem.text=Details
nItemUnitMenuItem.text=Stock Unit
vItemUnitMenuItem.text=Stock Unit
