title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>A Software System For Managing Business Data.

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:
#NOI18N
imageLabel.icon=MiliscriptDMS_logo1.jpg
jLabel1.text=
#NOI18N
jLabel1.icon=Milliscript_logo_POWER.png
