Form.title=::. New Credit Order by User ()
jLabel1.text=*Transaction By (ID):
jLabel2.text=\ Total Amount:
jLabel3.text=\ Date:
jTable1.columnModel.title3=Item
jTable1.columnModel.title2=Amount
jTable1.columnModel.title1=Description
jTable1.columnModel.title0=S/N
jLabel4.text=\ Transaction By (Name):
jDateTextField.text=
jNameTextField.text=
addRowButton.text=Add Row
deleteRowButton.text=Delete Row
makeOrderButton.text=Order
#NOI18N
Form.frameIcon=MiliscriptDMS_logo.png
jLabel5.text=*Ref Department:
jLabel6.text=*Account Name:
jLabel7.text=\ Transaction S/N:
jLabel8.text=\ Transaction Date:
jLabel9.text=\ Transaction Type:
jLabel10.text=\ \ \ Cost Order Code:
#NOI18N
deleteRowButton.icon=Delete.png
#NOI18N
makeOrderButton.icon=ok.png
#NOI18N
addRowButton.icon=Add.png
jLabel11.text=\ Transaction Currency:
jCheckBox1.text=Use transaction for debt settling
