Form.title=::. New Item Location
jLabel1.text=Item Location:
jButton1.text=CANCEL
#NOI18N
jButton1.font=Tahoma-Plain-12
#NOI18N
Form.frameIcon=MiliscriptDMS_logo.png
jItemCategoryRegisterButton.text=REGISTER
#NOI18N
jItemCategoryRegisterButton.font=Tahoma-Plain-12
jItemLocationTextField.text=
