Form.title=::. Print Voucher
jCancelButton.text=Cancel
jPrintButton.text=Print
#NOI18N
Form.frameIcon=MiliscriptDMS_logo.png
#NOI18N
jPrintButton.icon=print.png
#NOI18N
jCancelButton.icon=delete_16.png
