# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=::. New Transaction Type
jLabel1.text=Transaction Type:
jTransactionTypeTextField.text=
jTTRegisterButton.text=REGISTER
#NOI18N
jTTRegisterButton.font=Tahoma-Plain-12
jCancelButton.text=CANCEL
#NOI18N
jCancelButton.font=Tahoma-Plain-12
#NOI18N
Form.frameIcon=MiliscriptDMS_logo.png
