Form.title=::. View Account Report
jTable1.columnModel.title1=Transaction Type
jTable1.columnModel.title0=Entry Code
jTable1.columnModel.title16=Debit Code
jTable1.columnModel.title2=Credit Code
jTable1.columnModel.title3=Amount
jTable1.columnModel.title4=Account Balance
jTable1.columnModel.title5=Date
jCancelButton.text=Cancel
jRefreshButton.text=Refresh
#NOI18N
jCancelButton.font=Tahoma-Plain-12
#NOI18N
jRefreshButton.font=Tahoma-Plain-12
#NOI18N
Form.frameIcon=MiliscriptDMS_logo.png
jTable1.columnModel.title6=Account
jTable1.columnModel.title7=Currency
jCheckBox1.text=Show report for one account
jLabel1.text=Account Name:
#NOI18N
jCancelButton.icon=delete_16.png
