Form.title=::. Credit Report
jTable1.columnModel.title4=Credit Code
jTable1.columnModel.title1=Order By
jTable1.columnModel.title5=Credit Date
jTable1.columnModel.title3=Order Date
jTable1.columnModel.title2=Order Code
jTable1.columnModel.title0=S/N
jTable1.columnModel.title6=Amount (=N=)
jCancelButton.text=Cancel
#NOI18N
jCancelButton.font=Tahoma-Plain-12
jRefreshButton.text=REFRESH
#NOI18N
jRefreshButton.font=Tahoma-Plain-12
#NOI18N
Form.frameIcon=MiliscriptDMS_logo.png
jTable1.columnModel.title7=Currency
jLabel1.text=Account Name:
jCheckBox1.text=Show report for one account
#NOI18N
jCancelButton.icon=delete_16.png
