Form.title=::. View Customer
jTable1.columnModel.title1=Transaction Type
jTable1.columnModel.title7=Country
jTable1.columnModel.title5=State
jTable1.columnModel.title3=City
jTable1.columnModel.title2=Address
jTable1.columnModel.title4=Name
jTable1.columnModel.title0=Customer ID
jTable1.columnModel.title16=Merchant Balance
jTable1.columnModel.title14=Registration No.
jTable1.columnModel.title13=Phone Number
jTable1.columnModel.title10=Zip
jCancelButton.text=Cancel
jRefreshButton.text=REFRESH
Form.toolTipText=View Customer
#NOI18N
Form.frameIcon=MiliscriptDMS_logo.png
#NOI18N
jCancelButton.icon=delete_16.png
