Form.title=::. View Employee
jTable1.columnModel.title4=First Name
jTable1.columnModel.title1=Transaction Type
jTable1.columnModel.title0=Employee ID
jTable1.columnModel.title6=Middle Name
jTable1.columnModel.title8=Bank
jTable1.columnModel.title9=Department
jTable1.columnModel.title10=Designation
jTable1.columnModel.title11=Account Number
jTable1.columnModel.title12=Overtime Status
jTable1.columnModel.title14=Appointment Date
jTable1.columnModel.title15=Resignation Date
jTable1.columnModel.title16=Merchant Balance
#NOI18N
jPanel3.background=255, 255, 255
jLabel1.text=Country:
jLabel2.text=Zip:
jLabel4.text=City:
jLabel5.text=State:
jLabel6.text=Address:
jLabel3.text=Phone No:
jTable1.columnModel.title5=Last Name
#NOI18N
picLabel.icon=passportDefault.png
jLabel7.text=Title:
jLabel8.text=Sex:
jPhoneTextField.text=
jRefreshButton.text=Refresh
#NOI18N
jRefreshButton.font=Tahoma-Plain-12
jCancelButton.text=Cancel
#NOI18N
jCancelButton.font=Tahoma-Plain-12
Form.toolTipText=View Employee
#NOI18N
Form.frameIcon=MiliscriptDMS_logo.png
jTable1.columnModel.title13=Salary Status
#NOI18N
jCancelButton.icon=delete_16.png
