Form.title=::. View Account
jTable1.columnModel.title1=Transaction Type
jTable1.columnModel.title4=Unit
jTable1.columnModel.title0=Account Code
jCancelButton.text=Cancel
jRefreshButton.text=Refresh
Form.toolTipText=
#NOI18N
Form.frameIcon=MiliscriptDMS_logo.png
jTable1.columnModel.title2=Bank Name
jTable1.columnModel.title3=Account Number
jTable1.columnModel.title6=Currency
#NOI18N
jCancelButton.icon=delete_16.png
