Form.title=::. View Item Unit
jTable1.columnModel.title1=Transaction Type
jTable1.columnModel.title4=Name
jTable1.columnModel.title0=Item Unit Code
jCancelButton.text=Cancel
jRefreshButton.text=Refresh
#NOI18N
jCancelButton.font=Tahoma-Plain-11
#NOI18N
jRefreshButton.font=Tahoma-Plain-11
#NOI18N
Form.frameIcon=MiliscriptDMS_logo.png
#NOI18N
jCancelButton.icon=delete_16.png
