Form.title=::. View Transaction Type
jTable1.columnModel.title1=Transaction Type
jTable1.columnModel.title4=Name
jTable1.columnModel.title0=Transaction Type Code
jCancelButton.text=Cancel
jRefreshButton.text=REFRESH
#NOI18N
Form.frameIcon=MiliscriptDMS_logo.png
#NOI18N
jCancelButton.icon=delete_16.png
