Form.title=::. View Merchants
jTable1.columnModel.title1=Transaction Type
jTable1.columnModel.title0=Merchant ID
jTable1.columnModel.title16=Balance
jTable1.columnModel.title2=Name
jCancelButton.text=Cancel
#NOI18N
jCancelButton.font=Tahoma 12 12 Plain
jRefreshButton.toolTipText=Refresh table content in order to reflect data changes
jRefreshButton.text=REFRESH
#NOI18N
jRefreshButton.font=Tahoma 12 12 Plain
#NOI18N
Form.frameIcon=MiliscriptDMS_logo.png
#NOI18N
jCancelButton.icon=delete_16.png
