Form.title=::. Login Report
loginRecordTable.columnModel.title3=Logout Time
loginRecordTable.columnModel.title2=Login Time
loginRecordTable.columnModel.title1=Employee Name
loginRecordTable.columnModel.title0=Login ID
jCancelButton.text=Cancel
#NOI18N
jCancelButton.font=Tahoma 12 Plain
jRefreshButton.toolTipText=Refresh table content in order to reflect data changes
jRefreshButton.text=REFRESH
#NOI18N
jRefreshButton.font=Tahoma 12 Plain
#NOI18N
Form.frameIcon=MiliscriptDMS_logo.png
loginRecordTable.columnModel.title4=Computer Name
#NOI18N
jCancelButton.icon=delete_16.png
