Form.title=::. View Item
jTable1.columnModel.title1=Transaction Type
jTable1.columnModel.title4=Category
jTable1.columnModel.title0=Item Code
jCancelButton.text=Cancel
jRefreshButton.text=Refresh
Form.toolTipText=View Item
#NOI18N
Form.frameIcon=MiliscriptDMS_logo.png
jTable1.columnModel.title2=Description
jTable1.columnModel.title3=Type
jTable1.columnModel.title5=Location
jTable1.columnModel.title6=Price
jTable1.columnModel.title7=Quantity
#NOI18N
jCancelButton.icon=delete_16.png
jTable1.columnModel.title8=Stock Unit
