Form.title=::. View Designation
jTable1.columnModel.title1=Transaction Type
jTable1.columnModel.title4=Name
jTable1.columnModel.title0=Designation Code
jCancelButton.text=CANCEL
jRefreshButton.text=REFRESH
#NOI18N
jRefreshButton.font=Tahoma-Plain-12
#NOI18N
jCancelButton.font=Tahoma-Plain-12
Form.toolTipText=View Designation
#NOI18N
Form.frameIcon=MiliscriptDMS_logo.png
jTable1.columnModel.title2=Balance
#NOI18N
jCancelButton.icon=delete_16.png
