Form.title=::. View Department
jTable1.columnModel.title1=Transaction Type
jTable1.columnModel.title4=Name
jTable1.columnModel.title0=Department Code
jCancelButton.text=CANCEL
jRefreshButton.text=REFRESH
#NOI18N
jCancelButton.font=Tahoma-Plain-12
#NOI18N
jRefreshButton.font=Tahoma-Plain-12
#NOI18N
Form.frameIcon=MiliscriptDMS_logo.png
#NOI18N
jCancelButton.icon=delete_16.png
