Form.title=::. View Users
jTable1.columnModel.title3=Password
jTable1.columnModel.title2=Username
jTable1.columnModel.title1=Employee Name
jTable1.columnModel.title0=Login Code
jTable1.columnModel.title4=Process
jTable1.columnModel.title5=Status
jCancelButton.text=Cancel
#NOI18N
jCancelButton.font=Tahoma 12 Plain
jRefreshButton.text=REFRESH
#NOI18N
jRefreshButton.font=Tahoma 12 Plain
jBlockButton.text=BLOCK
#NOI18N
jBlockButton.font=Tahoma 12 Plain
jActivateButton.text=ACTIVATE
#NOI18N
jActivateButton.font=Tahoma 12 12 Plain
#NOI18N
Form.frameIcon=MiliscriptDMS_logo.png
#NOI18N
jCancelButton.icon=delete_16.png
